{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:G} [{Level:u3}] ({SourceContext}) {Message}{NewLine:1}{Exception:1}"
        }
      }
    ]
  },
  "RabbitMq": {
    "HostName": "187.191.25.39",
    "UserName": "guest",
    "Password": "guest",
    "EmailQueueName": "notifications.queues.mail",
    "Exchange": "notifications.direct.exchange",
    "Port": -1
  },
  "AllowedHosts": "*"
}
